# Dairy-Management-System-Spring-Boot

./: README.md  pom.xml
src/main/java/com/dairy/com/dairy/management/: Application.java
src/main/java/com/dairy/com/dairy/management/Request/: AddUser.java  AdminLoginRequest.java  ChangePassword.java  Milkrecord.java  PaymentRequest.java  UserRequest.java
src/main/java/com/dairy/com/dairy/management/controller/: DailyDairyRecordController.java  DailyMilkRecordController.java  HomeController.java  LoginController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/dairy/com/dairy/management/entity/: Admin.java  DailyDairyRecord.java  DailyMilkRecord.java  Login_Data.java  OrderDetials.java  PaymentHistory.java  Products.java  UserData.java
src/main/java/com/dairy/com/dairy/management/exception/: AddharNo.java  InvalidAdmin.java  InvalidDate.java  InvalidPassword.java  InvalidUser.java
src/main/java/com/dairy/com/dairy/management/repo/: AdminRepo.java  DailyDairyRecordRepo.java  DailyMilkRecordRepo.java  LoginRepo.java  OrderRepo.java  PaymentRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/dairy/com/dairy/management/service/: DailyDairyRecordService.java  DailyMilkRecordService.java  LoginService.java  PaymentService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: OrderDetails.html  UserOrderHistory.html  addMilk.html  addProducts.html  addUser.html  adminDashboard.html  adminLogin.html  allProducts.html  allUsers.html  changePass.html  dailyDairyData.html  dailyMilkHistory.html  home.html  mainPage.html  makePayment.html  orderHistory.html  paymentAllUser.html  paymentHistory.html  products.html  userDashboard.html  viewproduct.html
src/test/java/com/dairy/com/dairy/management/: ApplicationTests.java
