spring.application.name=com.dairy.management

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dairy

spring.datasource.username=root
spring.datasource.password=Sandy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#for sending mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = sandipdhawale1210@gmail.com
spring.mail.password = mfhq tssf xnvt edji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



server.port=2330
spring.resources.static-locations=classpath:/static/, file:/path/to/external/folder/

spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html